<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Document</title>
    <script defer="text/javascript" src="./scripts.js"></script>
    
    
</head>
<body>
    
    <div class="container1">
    
    <button  type="button" class="collapsible">Pair 1</button>

    <div class="content"><br>
        <div style="font-size: 20px; text-align: center;">DKK 195.00</div>
        <input type="radio" checked="checked" name="radio">
        
        <h3 style="color: green; text-align: right;">most popular</h3> 
        <div class="c5">40% Off</div> 
        
        <h2>Pair 1</h2>
        
        <div><h3>S1</h3><label> Color:</label>
            <select>
                <option value="volvo">black</option>
                <option value="saab">white</option>
                <option value="opel">Yellow</option>
                <option value="audi">Blue</option>
            </select>
                <label for="cars">Size:</label>
                <select>
                <option value="volvo">S</option>
                <option value="saab">L</option>
                <option value="opel">XL</option>
                <option value="audi">M</option>
            </select>
        </div>
        <br>
        <div> <label><h3>S2</h3>Color:</label>
            <select>
                <option value="volvo">black</option>
                <option value="saab">white</option>
                <option value="opel">Yellow</option>
                <option value="audi">Blue</option>
            </select>
                <label for="cars">Size:</label>
                <select>
                <option value="volvo">S</option>
                <option value="saab">L</option>
                <option value="opel">XL</option>
                <option value="audi">M</option>
            </select>
        </div>
        <span class="checkmark"></span>
    </div>
    </div>
    <br>

    <div class="container2">
    
    <button  type="button" class="collapsible">Pair 2</button>
    

    <div class="content"><br>
        <div style="font-size: 20px; text-align: center;">DKK 195.00</div>
        <input type="radio" checked="checked" name="radio">
        
        <h3 style="color: green; text-align: right;">most popular</h3> 
        <div class="c5">40% Off</div> 
        
        <h2>Pair 2</h2>
        
        <div><h3>S1</h3><label> Color:</label>
            <select>
                <option value="volvo">black</option>
                <option value="saab">white</option>
                <option value="opel">Yellow</option>
                <option value="audi">Blue</option>
            </select>
                <label for="cars">Size:</label>
                <select>
                <option value="volvo">S</option>
                <option value="saab">L</option>
                <option value="opel">XL</option>
                <option value="audi">M</option>
            </select>
        </div>
        <br>
        <div> <label><h3>S2</h3>Color:</label>
            <select>
                <option value="volvo">black</option>
                <option value="saab">white</option>
                <option value="opel">Yellow</option>
                <option value="audi">Blue</option>
            </select>
                <label for="cars">Size:</label>
                <select>
                <option value="volvo">S</option>
                <option value="saab">L</option>
                <option value="opel">XL</option>
                <option value="audi">M</option>
            </select>
        </div>
        <span class="checkmark"></span>
    </div>
    </div>

    <br>
    <div class="container3"> 

        <button  type="button" class="collapsible">Pair 3</button>
        
        
        <div class="content"><br>
            <div style="font-size: 20px; text-align: center;">DKK 195.00</div>
            <input type="radio" checked="checked" name="radio">
            
        
        <h3 style="color: green; text-align: right;">most popular</h3>
        <div class="c5">40% Off</div> 
        
        <h2>Pair 3</h2>
        
        <div><h3>S1</h3><label> Color:</label>
            <select>
                <option value="volvo">black</option>
                <option value="saab">white</option>
                <option value="opel">Yellow</option>
                <option value="audi">Blue</option>
            </select>
                <label for="cars">Size:</label>
                <select>
                <option value="volvo">S</option>
                <option value="saab">L</option>
                <option value="opel">XL</option>
                <option value="audi">M</option>
            </select>
        </div>
        <br>
        <div> <label><h3>S2</h3>Color:</label>
            <select>
                <option value="volvo">black</option>
                <option value="saab">white</option>
                <option value="opel">Yellow</option>
                <option value="audi">Blue</option>
            </select>
                <label for="cars">Size:</label>
                <select>
                <option value="volvo">S</option>
                <option value="saab">L</option>
                <option value="opel">XL</option>
                <option value="audi">M</option>
            </select>
        </div>
        <span class="checkmark"></span>
    </div>
    </div>
    <br>
    <div class="container4"> 


        <h2>Add To Cart +</h2>
        
    </div>
    </div>
</body>

</html>